<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Exercise</title>
    <style>
        body {
            font-family: 'Edu SA Beginner', cursive;
        }

        .navbar{
            display: flex;
            justify-content: space-between;
            padding: 1%;
            background-color: #E8FFCE;
            width: 100%;
        }
        .button {
            padding-top: 20px;
        }
        .button > a{
            text-decoration: none;
            color: rgb(126, 124, 124);
            font-size: x-large;
            margin-right: 30px;
        }
    
        .button > a:hover {
            text-decoration: none;
            color: black;
            font-size: xx-large;
            margin-right: 30px;
        }

        .about {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 100px;
            padding-bottom: 100px;
        }

        .grid-container {
            display: grid;
            grid-template-rows: auto 1fr auto 1fr ;
            grid-template-columns: auto 2fr 2fr 2fr 3fr;
            gap: 9px;
            width: 100%;
            height: 100%;
            background-color: #C8E4B2;
        }

        .item {
            background-color: #9ED2BE;
            width: 100%;
            height: 100%;
            border-radius: 20px;
        }


        .one {
            grid-column: span 5;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .two {
            grid-row: span 3;
            grid-column: span 2;
        }
        
        .three {
            grid-row: span 3;
            grid-column: span 3;
        }

        .footer {
            width: 100%;
            background-color: #7EAA92;
            padding: 15%;
        }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
            <h1>Allan Gazali</h1>
            <div class="button">
                <a href="Home">Home</a>
                <a href="Home">About</a>
                <a href="Home">Portfolio</a>
                <a href="Home">Contact Me</a>
            </div>
    </div>
    <div class="about">
        <div class="content">
            <h1>asdiashddisa</h1>
            <h2>asdhsiadias</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, doloremque eius? Illum laudantium qui explicabo autem molestias? Ipsa totam odio quas aut sunt repudiandae suscipit, similique, nam ullam ab consequuntur?</p>    
        </div>
       </div>
    <div class="grid-container">
        <div class="item one">
            <h1 class="greetings">HELLO!</h1>
            <h1 class="greetings">HELLO!</h1>
            <h1 class="greetings">HELLO!</h1>
        </div>
        <div class="item two">
            <h1>Lorem Ipsum</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nisi id facere cum sapiente expedita itaque ipsa hic alias? Labore, aut inventore? Assumenda ducimus maiores, a velit excepturi tenetur suscipit!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nisi id facere cum sapiente expedita itaque ipsa hic alias? Labore, aut inventore? Assumenda ducimus maiores, a velit excepturi tenetur suscipit!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nisi id facere cum sapiente expedita itaque ipsa hic alias? Labore, aut inventore? Assumenda ducimus maiores, a velit excepturi tenetur suscipit!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nisi id facere cum sapiente expedita itaque ipsa hic alias? Labore, aut inventore? Assumenda ducimus maiores, a velit excepturi tenetur suscipit!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nisi id facere cum sapiente expedita itaque ipsa hic alias? Labore, aut inventore? Assumenda ducimus maiores, a velit excepturi tenetur suscipit!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nisi id facere cum sapiente expedita itaque ipsa hic alias? Labore, aut inventore? Assumenda ducimus maiores, a velit excepturi tenetur suscipit!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nisi id facere cum sapiente expedita itaque ipsa hic alias? Labore, aut inventore? Assumenda ducimus maiores, a velit excepturi tenetur suscipit!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nisi id facere cum sapiente expedita itaque ipsa hic alias? Labore, aut inventore? Assumenda ducimus maiores, a velit excepturi tenetur suscipit!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nisi id facere cum sapiente expedita itaque ipsa hic alias? Labore, aut inventore? Assumenda ducimus maiores, a velit excepturi tenetur suscipit!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nisi id facere cum sapiente expedita itaque ipsa hic alias? Labore, aut inventore? Assumenda ducimus maiores, a velit excepturi tenetur suscipit!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nisi id facere cum sapiente expedita itaque ipsa hic alias? Labore, aut inventore? Assumenda ducimus maiores, a velit excepturi tenetur suscipit!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nisi id facere cum sapiente expedita itaque ipsa hic alias? Labore, aut inventore? Assumenda ducimus maiores, a velit excepturi tenetur suscipit!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nisi id facere cum sapiente expedita itaque ipsa hic alias? Labore, aut inventore? Assumenda ducimus maiores, a velit excepturi tenetur suscipit!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nisi id facere cum sapiente expedita itaque ipsa hic alias? Labore, aut inventore? Assumenda ducimus maiores, a velit excepturi tenetur suscipit!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nisi id facere cum sapiente expedita itaque ipsa hic alias? Labore, aut inventore? Assumenda ducimus maiores, a velit excepturi tenetur suscipit!</p>
        </div>
        <div class="item three"></div>
    </div>
    <div class="footer"></div>
</body>
</html>